n_taxa <- data.ntaxa()
taxa <- data.taxa()
n_branches <- n_taxa*2 - 3
mvi = 0
mni = 0

###################

Q := fnJC(4)

###################

topology <- tree

for (i in 1:n_branches){
br_lens[i] ~ dnExponential(10.0)
moves[++mvi] = mvScale(br_lens[i], tune=true)
}

psi := treeAssembly(topology, br_lens)

###################

seq ~ dnPhyloCTMC(tree=psi, Q=Q, type="DNA")
seq.clamp(data)

###################

mymodel = model(psi)

monitors[++mni] = mnModel(filename = "output/" + filename[z] + "_bl.log", printgen=100, separator = TAB)
monitors[++mni] = mnFile(filename = "output/" + filename[z] + "_bl.trees", printgen=100, psi)
monitors[++mni] = mnScreen(printgen = 100)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)
mymcmc.burnin(generations=20000, tuningInterval=100)
mymcmc.run(generations=250000)

clear(psi, br_lens, moves, monitors, topology)