n_taxa <- data.ntaxa()
taxa <- data.taxa()
n_branches <- n_taxa*2 - 3
mvi = 0
mni = 0

###################

Q := fnJC(4)

###################

topology <- topology_fix[z]

for (i in 1:n_branches){
br_lens[i] ~ dnExponential(10.0)
moves[++mvi] = mvScale(br_lens[i])
}

psi := treeAssembly(topology, br_lens)

###################

seq ~ dnPhyloCTMC(tree=psi, Q=Q, type="DNA")
seq.clamp(data)

###################

mymodel = model(psi)

monitors[++mni] = mnModel(filename = "fixed_topol_output/" + file_name[z] + "bl.log", printgen=10, separator = TAB)
monitors[++mni] = mnFile(filename = "fixed_topol_output/" + file_name[z] + "bl.trees", printgen=10, psi)
monitors[++mni] = mnScreen(printgen = 10)

mymcmc = mcmc(mymodel, monitors, moves, nruns=1)
mymcmc.run(generations=20000)

clear(psi, moves, monitors, topology)