####################################################
###SEED_PLANTS######################################
####################################################

###specify_input_tree###############################

input_tree <- read.tree("input_tree.tre")
tree <- vector("list", 1)
tree[[1]] <- input_tree 

###implement_set_auto_rates#########################

auto_rates <- 1

###which_implementation_of_set_auto_rates_to_use####

auto_rates_type <- 2

###work_through_units_for_set_auto_rates############

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)
min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

###specified_rmax_to_use############################

rmax <- 0

###specified_rmax_to_use############################

rmin <- 0

###noise_level_to_allow#############################

noise_level <- 0.0045

###max_age_for_root_node############################

root_max <- c(375)

###min_age_for_root_node############################

root_min <- c(132.1)

###number_of_maximum_constraints####################

n_max_constraints <- c(2)

###age_of_maximum_constraints#######################

max_constraints_ages <- vector("list", 1)
max_constraints_ages[[1]] <- vector("list", 2)
max_constraints_ages[[1]][[1]] <- 375
max_constraints_ages[[1]][[2]] <- 247

###tip_labels_of_maximum_constraint_clades###########

max_constraints_clade <- vector("list", 1)
max_constraints_clade[[1]] <- vector("list", 2)
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label
max_constraints_clade[[1]][[2]] <- c("Amborellaceae_Amborella_trichopoda", "Aristolochiaceae_Hydnora_africana")

###number_of_minimum_constraints####################

n_min_constraints <- c(176)

###ages_of_minimum_constraints######################

min_constraints_ages <- vector("list", 1)
min_constraints_ages[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_ages_initial <- c(132.10, 113.00, 110.80, 113.00, 100.50, 127.20, 123.00, 125.00, 86.30, 41.20, 107.70, 52.22, 113.00, 96.50, 72.10, 44.30, 23.03, 72.10, 81.13, 123.00, 113.00, 55.90, 66.00, 22.00, 14.50, 41.20, 23.20, 23.20, 15.00, 27.23, 23.20, 33.90, 51.00, 47.00, 56.00, 47.80, 66.00, 83.60, 63.49, 12.20, 41.20, 47.00, 27.82, 66.00, 30.44, 34.07, 51.66, 72.10, 66.00, 66.00, 110.80, 107.70, 56.00, 72.10, 89.80, 41.20, 89.80, 60.00, 56.00, 100.50, 47.80, 56.00, 72.10, 83.60, 48.00, 56.00, 15.97, 86.30, 72.10, 56.00, 83.60, 56.00, 61.60, 86.30, 61.60, 41.20, 15.97, 56.00, 72.10, 59.20, 47.80, 72.10, 47.80, 47.80, 66.00, 56.00, 89.80, 41.20, 37.80, 46.30, 11.63, 2.58, 15.97, 47.80, 15.00, 48.50, 34.07, 56.00, 33.90, 56.00, 48.50, 93.90, 83.60, 56.00, 64.40, 48.50, 41.20, 86.30, 66.00, 37.80, 33.90, 37.80, 27.82, 33.90, 33.90, 48.50, 63.49, 80.70, 61.60, 66.00, 47.80, 72.10, 37.80, 47.80, 48.50, 41.20, 72.10, 66.00, 66.00, 48.00, 86.30, 56.00, 56.00, 66.00, 83.60, 33.90, 66.00, 66.00, 48.50, 33.90, 56.00, 48.50, 47.80, 23.03, 37.80, 66.00, 41.20, 56.00, 61.60, 47.46, 72.10, 5.33, 23.03, 5.33, 34.07, 5.33, 5.33, 23.03, 47.80, 47.80, 11.63, 48.50, 33.90, 41.20, 47.80, 27.82, 37.80, 38.40, 41.20, 27.82, 27.82, 27.82, 11.63, 2.58, 47.80, 52.22)

for (i in 1:length(min_constraints_ages_initial)){
min_constraints_ages[[1]][[i]] <- min_constraints_ages_initial[[i]]
}

###tip_labels_of_minimum_constraint_clades##########

fossil_clade_taxa_initial <- c("Hydatellaceae_Trithuria_cowieana", "Ginkgoaceae_Ginkgo_spp", "Trimeniaceae_Trimenia_moorei", "Austrobaileyaceae_Austrobaileya_scandens", "Trimeniaceae_Trimenia_moorei", "Schisandraceae_Illicium_spp", "Nymphaeaceae_Barclaya_longifolia", "Cabombaceae_Cabomba_caroliniana", "Nymphaeaceae_Nuphar_spp", "Cabombaceae_Cabomba_caroliniana", "Papaveraceae_Eschscholzia_californica", "Ceratophyllaceae_Ceratophyllum_submersum", "Chloranthaceae_Hedyosmum_arborescens", "Chloranthaceae_Sarcandra_spp", "Canellaceae_Canella_winterana", "Winteraceae_Drimys_spp", "Calycanthaceae_Chimonanthus_praecox", "Calycanthaceae_Calycanthus_spp", "Hernandiaceae_Hernandia_spp", "Hernandiaceae_Gyrocarpus_spp", "Lauraceae_Cassytha_filiformis", "Monimiaceae_Peumus_boldus", "Monimiaceae_Hedycarya_arborea", "Monimiaceae_Peumus_boldus", "Magnoliaceae_Magnolia_denudata", "Himantandraceae_Galbulimima_belgraveana", "Magnoliaceae_Magnolia_denudata", "Eupomatiaceae_Eupomatia_bennettii", "Aristolochiaceae_Hydnora_africana", "Aristolochiaceae_Aristolochia_spp", "Saururaceae_Saururus_spp", "Saururaceae_Houttuynia_cordata", "Alismataceae_Alisma_spp", "Alismataceae_Sagittaria_spp", "Alismataceae_Alisma_spp", "Hydrocharitaceae_Stratiotesaloides", "Maundiaceae_Maundia_triglochinoides", "Aponogetonaceae_Aponogeton_spp", "Araceae_Spathiphyllum_wallisii", "Araceae_Pothoidium_lobbianum", "Araceae_Gymnostachys_anceps", "Araceae_Symplocarpus_foetidus", "Hydrocharitaceae_Hydrocharis_spp", "Hydrocharitaceae_Stratiotesaloides", "Cymodoceaceae_Amphibolis_griffithii", "Posidoniaceae_Posidonia_australis", "Asparagaceae_Lomandra_spp", "Asparagaceae_Cordyline_australis", "Asparagaceae_Anemarrhena_asphodeloides", "Asparagaceae_Agave_spp", "Asphodelaceae_Dianella_spp", "Asphodelaceae_Xanthorrhoea_spp", "Asteliaceae_Astelia_alpina", "Asteliaceae_Milligania_stylosa", "Orchidaceae_Neottia_spp", "Orchidaceae_Oncidium_spp", "Orchidaceae_Habenaria_spp", "Orchidaceae_Spiranthes_spp", "Dioscoreaceae_Trichopus_spp", "Dioscoreaceae_Dioscorea_spp", "Alstroemeriaceae_Alstroemeria_spp", "Alstroemeriaceae_Luzuriaga_radicans", "Petermanniaceae_Petermannia_cirrosa", "Colchicaceae_Colchicum_spp", "Ripogonaceae_Ripogonum_elseyanum", "Philesiaceae_Lapageria_rosea", "Cyclanthaceae_Carludovica_palmata", "Cyclanthaceae_Cyclanthus_bipartitus", "Pandanaceae_Sararanga_sinuosa", "Pandanaceae_Pandanus_spp", "Arecaceae_Sabal_spp", "Arecaceae_Caryota_mitis", "Arecaceae_Calamus_spp", "Arecaceae_Eugeissona_tritis", "Dasypogonaceae_Calectasia_spp", "Arecaceae_Eugeissona_tritis", "Arecaceae_Iriartea_spp", "Arecaceae_Elaeis_spp", "Commelinaceae_Pollia_spp", "Commelinaceae_Tradescantia_spp", "Bromeliaceae_Glomeropitcairnia_spp", "Bromeliaceae_Brocchinia_micrantha", "Cyperaceae_Capitularia_involucrata", "Cyperaceae_Rhynchospora_spp", "Juncaceae_Juncus_effusus", "Juncaceae_Luzula_spp", "Poaceae_Oryza_ssp", "Poaceae_Streptogyna_americana", "Poaceae_Oryza_ssp", "Poaceae_Rhynchoryza_subulata", "Poaceae_Arundinaria_gigantea", "Poaceae_Hordeum_spp", "Typhaceae_Typha_spp", "Typhaceae_Sparganium_spp", "Musaceae_Musa_spp", "Heliconiaceae_Heliconia_rostrata", "Zingiberaceae_Siphonochilus_decorus", "Costaceae_Monocostus_uniflorus", "Buxaceae_Didymeles_perrieri", "Buxaceae_Buxus_spp", "Buxaceae_Didymeles_perrieri", "Trochodendraceae_Trochodendron_aralioides", "Platanaceae_Platanus_racemosa", "Proteaceae_Symphionema_montanum", "Platanaceae_Platanus_racemosa", "Platanaceae_Platanus_occidentalis", "Proteaceae_Persoonia_spp", "Proteaceae_Symphionema_montanum", "Sabiaceae_Meliosma_veitchiorum", "Sabiaceae_Sabia_spp", "Lardizabalaceae_Akebia_spp", "Lardizabalaceae_Sargentodoxa_cuneata", "Ranunculaceae_Glaucidium_palmatum", "Menispermaceae_Cissampelos_spp", "Menispermaceae_Cocculus_spp", "Menispermaceae_Cissampelos_spp", "Ranunculaceae_Xanthorhiza_simplicissima", "Ranunculaceae_Ficaria_verna", "Myrothamnaceae_Myrothamnus_flabellifolius", "Dilleniaceae_Hibbertia_spp", "Dilleniaceae_Tetracera_asiatica", "Dilleniaceae_Hibbertia_spp", "Cercidiphyllaceae_Cercidiphyllum_japonicum", "Daphniphyllaceae_Daphniphyllum_sppSH1999", "Penthoraceae_Penthorum_chinense", "Haloragaceae_Myriophyllum_spp", "Hamamelidaceae_Hamamelis_spp", "Hamamelidaceae_Rhodoleia_spp", "Iteaceae_Choristylis_rhamnoides", "Iteaceae_Pterostemon_rotundifolius", "Staphyleaceae_Euscaphis_spp", "Staphyleaceae_Staphylea_spp", "Francoaceae_Greyia_radlkoferi", "Francoaceae_Viviania_marifolia", "Onagraceae_Ludwigia_spp", "Combretaceae_Strephonema_pseudocola", "Lythraceae_Lythrum_spp", "Lythraceae_Punica_spp", "Melastomataceae_Warneckea_membranifolia", "Penaeaceae_Rhynchocalyx_lawsonioides", "Myrtaceae_Lophostemon_confertus", "Vochysiaceae_Vochysia_spp", "Myrtaceae_Lophostemon_confertus", "Myrtaceae_Myrtus_communis", "Vitaceae_Leea_guineensis", "Vitaceae_Vitis_spp", "Tovariaceae_Tovaria_pendula", "Neuradaceae_Neurada_procumbens", "Akaniaceae_Bretschneidera_sinensis", "Akaniaceae_Akania_bidwillii", "Tapisciaceae_Tapiscia_spp", "Tapisciaceae_Huertea_spp", "Bixaceae_Bixa_orellana", "Bixaceae_Cochlospermum_spp", "Dipterocarpaceae_Anisoptera_marginata", "Dipterocarpaceae_Monotes_spp", "Malvaceae_Theobroma_cacao", "Muntingiaceae_Muntingia_calabura", "Malvaceae_Sterculia_spp", "Malvaceae_Ochroma_pyramidale", "Anacardiaceae_Schinus_molle", "Anacardiaceae_Spondias_spp", "Burseraceae_Beiselia_mexicana", "Anacardiaceae_Spondias_spp", "Burseraceae_Beiselia_mexicana", "Burseraceae_Bursera_spp", "Meliaceae_Trichilia_emetica", "Meliaceae_Swietenia_macrophylla", "Rutaceae_Citrus_spp", "Rutaceae_Dictamnus_spp", "Sapindaceae_Xanthoceras_sorbifolium", "Sapindaceae_Cupaniopsis_anacardioides", "Rutaceae_Cneorum_spp", "Sapindaceae_Cupaniopsis_anacardioides", "Simaroubaceae_Ailanthus_altissima", "Simaroubaceae_Castela_coccinea", "Celastraceae_Parnassia_spp", "Celastraceae_Euonymus_spp", "Celastraceae_Parnassia_spp", "Lepidobotryaceae_Ruptiliocarpon_caracolito", "Anisophylleaceae_Anisophyllea_fallax", "Anisophylleaceae_Combretocarpus_rotundatus", "Begoniaceae_Begonia_spp", "Begoniaceae_Hillebrandia_sandwicensis", "Corynocarpaceae_Corynocarpus_laevigatus", "Corynocarpaceae_Corynocarpus_similis", "Datiscaceae_Datisca_cannabina", "Cucurbitaceae_Gynostemma_pentaphyllum", "Fabaceae_Albizia_julibrissin", "Fabaceae_Adenanthera_spp", "Fabaceae_Albizia_julibrissin", "Fabaceae_Ceratonia_siliqua", "Fabaceae_Bauhinia_spp", "Fabaceae_Cercis_canadensis", "Fabaceae_Medicago_spp", "Fabaceae_Xanthocercis_spp", "Fabaceae_Tamarindus_indica", "Fabaceae_Schotia_spp", "Polygalaceae_Polygala_spp", "Polygalaceae_Xanthophyllum_spp", "Surianaceae_Stylobasium_spathulatum", "Surianaceae_Recchia_mexicana", "Fagaceae_Quercus_spp", "Ticodendraceae_Ticodendron_incognitum", "Betulaceae_Alnus_spp", "Ticodendraceae_Ticodendron_incognitum", "Betulaceae_Alnus_spp", "Betulaceae_Betula_spp", "Juglandaceae_Juglans_spp", "Juglandaceae_Rhoiptelea_chiliantha", "Chrysobalanaceae_Licania_spp", "Chrysobalanaceae_Chrysobalanus_icaco", "Clusiaceae_Garcinia_spp", "Clusiaceae_Clusia_spp", "Clusiaceae_Garcinia_spp", "Calophyllaceae_Mammea_spp", "Ctenolophonaceae_Ctenolophon_parvifolius", "Peraceae_Pogonophora_schomburgkiana", "Euphorbiaceae_Pimelodendron_spp", "Euphorbiaceae_Euphorbia_spp", "Humiriaceae_Humiria_balsaminifera", "Humiriaceae_Sacoglottis_spp", "Elatinaceae_Bergia_texana", "Malpighiaceae_Byrsonima_crassifolia", "Malpighiaceae_Malpighia_spp", "Malpighiaceae_Acridocarpus_natalitius", "Phyllanthaceae_Heywoodia_lucens", "Phyllanthaceae_Phyllanthus_spp", "Rhizophoraceae_Bruguiera_gymnorhiza", "Rhizophoraceae_Rhizophora_spp", "Salicaceae_Salix_reticulata", "Salicaceae_Populus_spp", "Cunoniaceae_Spiraeanthemum_ellipticum", "Cunoniaceae_Eucryphia_spp", "Cephalotaceae_Cephalotus_follicularis", "Cunoniaceae_Eucryphia_spp", "Elaeocarpaceae_Sloanea_spp", "Elaeocarpaceae_Elaeocarpus_spp", "Cannabaceae_Aphananthe_aspera", "Cannabaceae_Humulus_lupulus", "Moraceae_Ficus_spp", "Moraceae_Morus_spp", "Rhamnaceae_Rhamnus_spp", "Barbeyaceae_Barbeya_oleoides", "Rhamnaceae_Rhamnus_spp", "Rhamnaceae_Ceanothus_spp", "Rosaceae_Cercocarpus_spp", "Rosaceae_Lyonothamnus_floribundus", "Ulmaceae_Ampelocera_hottlei", "Ulmaceae_Zelkova_spp", "Caryophyllaceae_Polycarpon_tetraphyllum", "Caryophyllaceae_Scleranthus_annuus", "Phytolaccaceae_Agdestis_clematidea", "Phytolaccaceae_Phytolacca_americana", "Polygonaceae_Symmeria_paniculata", "Plumbaginaceae_Plumbago_spp", "Olacaceae_Olax_spp", "Aptandraceae_Aptandra_tubicina", "Schoepfiaceae_Schoepfia_schreberi", "Schoepfiaceae_Quinchamalium_chilense", "Cornaceae_Cornus_spp", "Loasaceae_Mentzelia_spp", "Cornaceae_Cornus_spp", "Cornaceae_Alangium_spp", "Hydrangeaceae_Hydrangea_spp", "Hydrangeaceae_Fendlera_spp", "Nyssaceae_Diplopanax_stachyanthus", "Loasaceae_Mentzelia_spp", "Actinidiaceae_Actinidia_spp", "Actinidiaceae_Saurauia_spp", "Ebenaceae_Diospyros_spp", "Ebenaceae_Lissocarpa_benthamii", "Ericaceae_Vaccinium_spp", "Ericaceae_Agarista_populifolia", "Sladeniaceae_Ficalhoa_laurifolia", "Pentaphylacaceae_Pentaphylax_euryoides", "Polemoniaceae_Acanthogilia_gloriosa", "Polemoniaceae_Cobaea_scandens", "Roridulaceae_Roridula_gorgonias", "Roridulaceae_Roridula_dentata", "Sapotaceae_Sarcosperma_laurinum", "Sapotaceae_Manilkara_zapota", "Styracaceae_Styrax_spp", "Styracaceae_Halesia_spp", "Symplocaceae_Symplocos_spp", "Symplocaceae_Cordyblaste_pendula", "Tetrameristaceae_Pelliciera_rhizophorae", "Tetrameristaceae_Tetramerista_spp", "Theaceae_Stewartia_spp", "Theaceae_Camellia_sinensis", "Apiaceae_Platysace_lanceolata", "Myodocarpaceae_Delarbrea_michieana", "Araliaceae_Hydrocotyle_spp", "Araliaceae_Panax_spp", "Torricelliaceae_Aralidium_pinnatifidum", "Torricelliaceae_Melanophylla_spp", "Aquifoliaceae_Ilex_cornuta", "Helwingiaceae_Helwingia_himalaica", "Asteraceae_Barnadesia_spp", "Asteraceae_Stifftia_spp", "Asteraceae_Barnadesia_spp", "Calyceraceae_Boopis_spp", "Campanulaceae_Trachelium_caeruleum", "Campanulaceae_Campanula_spp", "Goodeniaceae_Dampiera_spp", "Goodeniaceae_Scaevola_spp", "Menyanthaceae_Menyanthes_trifoliata", "Menyanthaceae_Nymphoides_spp", "Caprifoliaceae_Morina_longifolia", "Caprifoliaceae_Dipelta_spp", "Caprifoliaceae_Triplostegia_glandulifera", "Caprifoliaceae_Valeriana_spp", "Boraginaceae_Echiochilon_spp", "Boraginaceae_Borago_officinalis", "Cordiaceae_Cordia_spp", "Cordiaceae_Varronia_spp", "Ehretiaceae_Ehretia_spp", "Ehretiaceae_Bourreria_spp", "Garryaceae_Aucuba_japonica", "Eucommiaceae_Eucommia_ulmoides", "Garryaceae_Aucuba_japonica", "Garryaceae_Garrya_elliptica", "Apocynaceae_Aspidosperma_spp", "Apocynaceae_Amsonia_spp", "Gentianaceae_Centaurium_spp", "Gentianaceae_Saccifolium_spp", "Rubiaceae_Coffea_arabica", "Rubiaceae_Posoqueria_latifolia", "Icacinaceae_Cassinopsis_madagascariensis", "Icacinaceae_Icacina_mannii", "Acanthaceae_Justicia_spp", "Acanthaceae_Acanthus_spp", "Acanthaceae_Avicennia_bicolor", "Acanthaceae_Thunbergia_spp", "Bignoniaceae_Jacaranda_spp", "Bignoniaceae_Catalpa_spp", "Byblidaceae_Byblis_liniflora", "Byblidaceae_Byblis_gigantea", "Lamiaceae_Premna_spp", "Lamiaceae_Ajuga_reptans", "Lamiaceae_Perilla_frutescens", "Lamiaceae_Lavandula_spp", "Oleaceae_Nyctanthes_arbor-tristis", "Oleaceae_Syringa_vulgaris", "Paulowniaceae_Paulownia_tomentosa", "Orobanchaceae_Lindenbergia_philippensis", "Pedaliaceae_Sesamum_indicum", "Pedaliaceae_Uncarina_grandidieri", "Convolvulaceae_Cuscuta_spp", "Convolvulaceae_Humbertia_madagascariensis", "Solanaceae_Schizanthus_grahamii", "Solanaceae_Metternichia_principis")

min_constraints_clade <- vector("list", 1)
min_constraints_clade[[1]] <- vector("list", 0)
for (i in seq(1, length(fossil_clade_taxa_initial), 2)){ 
min_constraints_clade[[1]][[length(min_constraints_clade[[1]])+1]] <- c(fossil_clade_taxa_initial[[i]], fossil_clade_taxa_initial[[i+1]]) 
}

###precision_to_implement_calibrations##############

calibration_implementation_precision <- 0.05

###tip_labels_in_tree###############################

tip <- tree[[1]]$tip.label

###sample_time_for_tips#############################

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

###directory_in_which_to_write_output###############

output_directory <- "output"

###run_extreematime_with_full_complement############

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
calibration_implementation_precision, 
tip, 
sample_time,
output_directory) 