####################################################
###SEED_PLANTS######################################
####################################################

###specify_input_tree###############################

input_tree <- read.tree("input_tree.tre")
tree <- vector("list", 1)
tree[[1]] <- input_tree 

###implement_set_auto_rates#########################

auto_rates <- 1

###which_implementation_of_set_auto_rates_to_use####

auto_rates_type <- 2

###work_through_units_for_set_auto_rates############

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)
min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

###specified_rmax_to_use############################

rmax <- 0

###specified_rmax_to_use############################

rmin <- 0

###noise_level_to_allow#############################

noise_level <- 0.0045

###max_age_for_root_node############################

root_max <- c(375)

###min_age_for_root_node############################

root_min <- c(125)

###number_of_maximum_constraints####################

n_max_constraints <- c(2)

###age_of_maximum_constraints#######################

max_constraints_ages <- vector("list", 1)
max_constraints_ages[[1]] <- vector("list", 2)
max_constraints_ages[[1]][[1]] <- 375
max_constraints_ages[[1]][[2]] <- 247

###tip_labels_of_maximum_constraint_clades###########

max_constraints_clade <- vector("list", 1)
max_constraints_clade[[1]] <- vector("list", 2)
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label
max_constraints_clade[[1]][[2]] <- c("Amborellaceae_Amborella_trichopoda", "Aristolochiaceae_Hydnora_africana")

###number_of_minimum_constraints####################

n_min_constraints <- c(33)

###ages_of_minimum_constraints######################

min_constraints_ages <- vector("list", 1)
min_constraints_ages[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_ages_initial <- c(113, 100.5, 110.8, 125, 44.3, 113, 96.5, 86.3, 107.7, 123, 113, 66, 51, 15, 23.2, 66, 60, 107.7, 100.5, 83.6, 86.3, 37.8, 37.8, 37.8, 64.4, 63.49, 86.3, 41.2, 86.3, 83.6, 34.07, 72.1, 47.8)
for (i in 1:length(min_constraints_ages_initial)){
min_constraints_ages[[1]][[i]] <- min_constraints_ages_initial[[i]]
}

###tip_labels_of_minimum_constraint_clades##########

fossil_clade_taxa_initial <- c("Nymphaeaceae_Nymphaea_spp", "Cabombaceae_Brasenia_schreberi", "Nymphaeaceae_Nuphar_spp", "Cabombaceae_Brasenia_schreberi", "Trimeniaceae_Trimenia_moorei", "Schisandraceae_Schisandra_spp", "Winteraceae_Drimys_spp", "Canellaceae_Canella_winterana", "Saururaceae_Houttuynia_cordata", "Saururaceae_Saururus_spp", "Himantandraceae_Galbulimima_belgraveana", "Annonaceae_Mkilua_fragans", "Magnoliaceae_Liriodendron_spp", "Annonaceae_Mkilua_fragans", "Calycanthaceae_Calycanthus_spp", "Calycanthaceae_Chimonanthus_praecox", "Siparunaceae_Glossocalyx_brevipes", "Lauraceae_Hypodaphnis_zenkeri", "Chloranthaceae_Sarcandra_spp", "Chloranthaceae_Hedyosmum_arborescens", "Acoraceae_Acorus_calamus", "Araceae_Gonatopus_angustus", "Araceae_Spirodela_polyrrhiza", "Araceae_Xanthosoma_spp", "Philesiaceae_Lapageria_rosea", "Ripogonaceae_Ripogonum_elseyanum", "Orchidaceae_Spiranthes_spp", "Orchidaceae_Habenaria_spp", "Asteliaceae_Milligania_stylosa", "Asteliaceae_Astelia_alpina", "Poaceae_Streptogyna_americana", "Poaceae_Oryza_ssp", "Menispermaceae_Cissampelos_spp", "Menispermaceae_Cocculus_spp", "Platanaceae_Platanus_occidentalis", "Proteaceae_Roupala_spp", "Buxaceae_Buxus_spp", "Dilleniaceae_Dillenia_spp", "Hamamelidaceae_Rhodoleia_spp", "Hamamelidaceae_Hamamelis_spp", "Limnanthaceae_Limnanthes_spp", "Neuradaceae_Neurada_procumbens", "Fabaceae_Xanthocercis_spp", "Fabaceae_Albizia_julibrissin", "Rhamnaceae_Ceanothus_spp", "Rhamnaceae_Rhamnus_spp", "Fagaceae_Fagus_spp", "Fagaceae_Quercus_spp", "Juglandaceae_Rhoiptelea_chiliantha", "Juglandaceae_Juglans_spp", "Cunoniaceae_Spiraeanthemum_ellipticum", "Cunoniaceae_Eucryphia_spp", "Clusiaceae_Clusia_spp", "Podostemaceae_Marathrum_spp", "Caryophyllaceae_Drymaria_spp", "Caryophyllaceae_Minuartia_geniculata", "Marcgraviaceae_Marcgravia_spp", "Primulaceae_Stimpsonia_chamaedryoides", "Actinidiaceae_Saurauia_spp", "Actinidiaceae_Actinidia_spp", "Caprifoliaceae_Dipelta_spp", "Caprifoliaceae_Valeriana_spp", "Calyceraceae_Boopis_spp", "Asteraceae_Hyaloseris_spp", "Icacinaceae_Icacina_mannii", "Icacinaceae_Cassinopsis_madagascariensis")
min_constraints_clade <- vector("list", 1)
min_constraints_clade[[1]] <- vector("list", 0)
for (i in seq(1, length(fossil_clade_taxa_initial), 2)){ 
min_constraints_clade[[1]][[length(min_constraints_clade[[1]])+1]] <- c(fossil_clade_taxa_initial[[i]], fossil_clade_taxa_initial[[i+1]]) 
}

###precision_to_implement_calibrations##############

calibration_implementation_precision <- 0.05

###tip_labels_in_tree###############################

tip <- tree[[1]]$tip.label

###sample_time_for_tips#############################

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

###directory_in_which_to_write_output###############

output_directory <- "output"

###run_extreematime_with_full_complement############

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
calibration_implementation_precision, 
tip, 
sample_time,
output_directory) 