#############
###OSMUNDA###
#############

input_tree <- read.tree("input.tre")
tree <- vector("list", 1)
tree[[1]] <- extract.clade(input_tree, findMRCA(input_tree, c("Osmunda_cinnamomea", "Osmunda_japonica"), "node"))

##################################################

auto_rates <- 1

auto_rates_type <- 2

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

rmax <- 0

rmin <- 0

noise_level <- 0.00045

root_max <- c(472)

root_min <- c(153)

n_max_constraints <- c(1)

max_constraints_ages <- vector("list", 1)
max_constraints_ages[[1]] <- vector("list", 1)
max_constraints_ages[[1]][[1]] <- 472

max_constraints_clade <- vector("list", 1)
max_constraints_clade[[1]] <- vector("list", 1)
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label

n_min_constraints <- c(3)

min_constraints_ages <- vector("list", 1)
min_constraints_ages[[1]] <- vector("list", 3)
min_constraints_ages[[1]][[1]] <- 153
min_constraints_ages[[1]][[2]] <- 84
min_constraints_ages[[1]][[3]] <- 12

min_constraints_clade <- vector("list", 1)
min_constraints_clade[[1]] <- vector("list", 1)
min_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label
min_constraints_clade[[1]][[2]] <- c("Osmunda_javanica", "Osmunda_japonica")
min_constraints_clade[[1]][[3]] <- c("Osmunda_regalis", "Osmunda_japonica")

calibration_implementation_precision <- 0.001

tip <- tree[[1]]$tip.label

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

output_directory <- "output"

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
calibration_implementation_precision, 
tip, 
sample_time,
output_directory) 