################
###SOLANACEAE###
################

input_tree <- read.tree("rooted_tree.tre")
tree <- vector("list", 1)
tree[[1]] <- extract.clade(input_tree, findMRCA(input_tree, c("Ipomoea_alba", "Petunia"), "node"))

##################################################

auto_rates <- 1

auto_rates_type <- 2

max_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

min_rate_unit <- c(1,2,3,4,5,6,7,8,9,10,11,12)

rmax <- 0

rmin <- 0

noise_level <- 0.003

root_max <- c(130,130,130)

root_min <- c(52,52,46)

n_max_constraints <- c(1,1,1)

max_constraints_clade <- vector("list", length(n_max_constraints))
max_constraints_clade[[1]] <- vector("list", n_max_constraints[[1]])
max_constraints_clade[[1]][[1]] <- tree[[1]]$tip.label
max_constraints_clade[[2]] <- vector("list", n_max_constraints[[2]])
max_constraints_clade[[2]][[1]] <- tree[[1]]$tip.label
max_constraints_clade[[3]] <- vector("list", n_max_constraints[[3]])
max_constraints_clade[[3]][[1]] <- tree[[1]]$tip.label

max_constraints_ages <- vector("list", length(n_max_constraints))
max_constraints_ages[[1]] <- vector("list", n_max_constraints[[1]])
max_constraints_ages[[1]][[1]] <- 130
max_constraints_ages[[2]] <- vector("list", n_max_constraints[[2]])
max_constraints_ages[[2]][[1]] <- 130
max_constraints_ages[[3]] <- vector("list", n_max_constraints[[3]])
max_constraints_ages[[3]][[1]] <- 130

n_min_constraints <- c(1,1,2)

min_constraints_clade <- vector("list", length(n_min_constraints))
min_constraints_clade[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_clade[[1]][[1]] <- c("Nicotiana_glauca", "Iochroma_australe")
min_constraints_clade[[2]] <- vector("list", n_min_constraints[[2]])
min_constraints_clade[[2]][[1]] <- c("Physalis_alkekengi", "Iochroma_australe")
min_constraints_clade[[3]] <- vector("list", n_min_constraints[[3]])
min_constraints_clade[[3]][[1]] <- c("Nicotiana_glauca", "Iochroma_australe")
min_constraints_clade[[3]][[2]] <- c("Petunia", "Ipomoea_alba")

min_constraints_ages <- vector("list", length(n_min_constraints))
min_constraints_ages[[1]] <- vector("list", n_min_constraints[[1]])
min_constraints_ages[[1]][[1]] <- 52
min_constraints_ages[[2]] <- vector("list", n_min_constraints[[2]])
min_constraints_ages[[2]][[1]] <- 52
min_constraints_ages[[3]] <- vector("list", n_min_constraints[[3]])
min_constraints_ages[[3]][[1]] <- 23
min_constraints_ages[[3]][[2]] <- 46

calibration_implementation_precision <- 0.001

tip <- tree[[1]]$tip.label

sample_time <- vector("list", length(tree[[1]]$tip.label))
for (i in 1:length(sample_time)){
sample_time[[i]] <- rep(0, 2)
}

output_directory <- "output"

exTREEmaTIMEmain(tree, 
auto_rates, 
auto_rates_type,
max_rate_unit, 
min_rate_unit, 
rmax,
rmin, 
noise_level,
root_max,
root_min,
n_max_constraints, 
max_constraints_clade, 
max_constraints_ages, 
n_min_constraints, 
min_constraints_clade, 
min_constraints_ages, 
calibration_implementation_precision, 
tip, 
sample_time,
output_directory) 